* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  display: grid;
  grid: 100px auto 100px / auto;
  min-height: 100vh;
  background-color: #292929;
  color: #fff;
}

#header {
  display: grid;
  align-items: center;
  box-shadow: inset 0 -15px 20px -15px #e4612e;
}

.nav-container {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.nav li {
  list-style: none;
}

.nav li a {
  color: #e4612e;
}

.logo-container img {
  border-radius: 50px;
}

.landscape-container {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.landscape-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 90%;
}

.home-page h1,
.trailers-page h1,
.library-page h1 {
  text-align: center;
  margin-top: 30px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 2rem;
}

.cards-container {
  width: 90%;
  margin: 30px auto;
  display: grid;
  gap: 20px;
}

.cards-container section:first-of-type {
  grid-column: 1 / 4;
  width: 93.5%;
}

.cards-container section:first-of-type h2 {
  text-align: center;
}

.cards-container h2,
.trailer-card h2 {
  color: #e4612e;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.5rem;
}

.trailers-page {
  display: grid;
  grid-template-areas:
    'title title'
    'back next'
    'trailers trailers'
  ;
  gap: 30px;
}

.trailers-page .back-button {
  grid-area: back;
  margin-left: auto;
}

.trailers-page .next-button {
  grid-area: next;
}

.trailers-page .back-button,
.trailers-page .next-button {
  width: 200px;
  padding: .2em .6em;
  font-size: 1.5rem;
  background-color: #e4612e17;
  color: #fff;
  border: 1px solid #faab35;
  border-radius: 10px;
  cursor: pointer;
}

.trailers-page h1 {
  grid-area: title;
}

.trailers-container {
  display: grid;
  gap: 20px;
  grid-area: trailers;
}

.trailer-card {
  padding: .6em;
}

.trailer-card h2 {
  color: #faab35;
}

.trailer-card iframe {
  border: none;
  border-radius: 5px;
  width: 300px;
  height: 170px;
}

.library-page h1 {
  margin-top: 0;
}

.library-page .aside,
.library-cards_container {
  padding: 1em;
}

.library-page .aside .filter-span {
  font-size: 1.5rem;
  font-family: 'Courier New', Courier, monospace;
}

.anime-card {
  padding: 1em;
  display: grid;
  gap: 10px;
}

.anime-card a {
  display: inline-block;
  width: auto;
  justify-self: start;
}

@media screen and (min-width: 1024px) {
  body {
    grid: 120px auto 100px / auto;
  }

  .nav-container {
    position: relative;
  }

  .nav ul {
    display: flex;
    gap: 100px;
  }

  .logo-container {
    position: absolute;
    top: calc(50% + 5px);
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .nav li {
    width: 100px;
    text-align: center;
  }

  .nav li:nth-child(1) {
    margin-left: auto;
  }

  .nav li:nth-child(2) {
    /* margin-left: auto; */
    margin-right: 30px;
  }

  .nav li:nth-child(3) {
    /* margin-right: auto; */
    margin-left: 30px;
  }

  .nav li:nth-child(4) {
    margin-right: auto;
  }

  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .cards-container section {
    margin-inline: auto;
    width: 80%;
    padding: 1.3em;
    box-shadow: inset 0 0 5px #e4612e;
    border-radius: 10px;
  }

  .cards-container h2 {
    margin-bottom: 15px;
  }

  .cards-container p {
    font-size: 1rem;
    line-height: 1.3;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #afafaf;
  }

  .trailers-container {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: 0 auto 30px;
  }

  .trailer-card {
    padding: 1em;
    border: 1px solid #faab35;
    border-radius: 10px;
    box-shadow: inset 0 0 10px #e4612e
  }

  .trailer-card h2 {
    margin-bottom: 15px;
    text-align: center;
    text-decoration: underline;
  }

  .trailer-card iframe {
    width: 560px;
    height: 315px;
    display: block;
    margin-inline: auto;
  }

  .trailers-page .back-button:hover,
  .trailers-page .next-button:hover {
    background-color: #000;
  }

  .library-page {
    display: grid;
    grid-template-columns: 250px 1fr;
    padding: 1em 2em;
    gap: 15px;
  }

  .library-cards_container,
  .aside {
    display: grid;
    border-radius: 5px;
    box-shadow: inset 0 0 5px #e4612e;
  }
  
  .library-cards_container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .library-cards_container h1 {
    grid-column: 1 / 3;
  }
}

/************************************
************ FOOTER ************
*************************************/

#footer {
  display: flex;
  justify-content: center;
  box-shadow: inset 0 15px 20px -15px #e4612e;
}

.footer-container {
  display: flex;
  align-items: center;
}

.social-links ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.social-links a {
  color: #fff;
  display: block;
  text-decoration: none;
  color: #faab35;
}

.social-links a img {
  display: block;
  margin-inline: auto;
  width: 60px;
  height: 60px;
}

@media screen and (min-width: 1024px) {}